<!DOCTYPE html>
<html>
    <head>
        <title>Adam Mortka | adammortka.pl</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/external.css" rel="stylesheet" type="text/css"/>        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
<!--        <div id="media-step-4" class="media-helper">(max-width: 767px)</div>
        <div id="media-step-3" class="media-helper">(min-width: 992px) and (max-width: 1199px)</div>
        <div id="media-step-2" class="media-helper">(min-width: 992px) and (max-width: 1199px)</div>
        <div id="media-step-1" class="media-helper">min-width: 1200px</div>-->
        <div id="nav-head"><a href="#about" id="menu-top">see more</a></div>
        <nav>
            <ul>
                <li><a href="#about" id="nav-item-about">About me</a></li>
                <li><a href="#skills" id="nav-item-skills">Skills</a></li>
                <li><a href="#cv" id="nav-item-cv">CV</a></li>
<!--                <li><a href="#blog" id="nav-item-blog">Blog</a></li>-->
                <li><a href="#contact" id="nav-item-contact">Contact</a></li>
            </ul>
            <a href="#" id="menu-button"><span></span</a>
        </nav>
        
        <section>
            <div id="teaser">
                <figure class="animated tada">
                    <img src="images/0185285.jpg" alt=""/>
                </figure>
                <div id="title">
                <h1>Adam Mortka</h1>
                <p>Developer. IT Specialist.</br>I make things work.</p>
                </div>
            </div>
            <div id="seemore" class="floating">
                <p><a href="#about">see more</a></p>
            </div>
        </section>

        <section id="about">
            <header>
                <h1><span class="glyphicon glyphicon-user"></span> / about me</h1>
                <p>I was always thinking about myself as I developer.</br>I enjoy codding and to developing things!</p>  
            </header>
            <main>
                <article>
                    <h1>Personal statement</h1>
                    <p>A responsible IT professional seeking a position requiring wide spectrum of technical skills and their application. My experience enabled me to use a various approaches to solving the problem - also those which requires rapid acquisition of new skills like new programming or scripting languages. In conclusion, I make things work. As I am always focused on looking for better solution I am always motivated and I love a challenge. I posses a number of qualities to bring to the work place such as good team work, efficiency and I am very meticulous. I believe that there is always room for self-improvement in every aspect of both personal and professional areas.</p>
                </article>
            </main>
        </section>
        
        <section id="skills" class="transparrent">
             <header>
                <h1><span class="glyphicon glyphicon-star-empty"></span> / my Skills</h1>
                <p>What I can do for you?</p> 
            </header>
            <main>
                <article>
                    <h2>Main skills</h2>
                    <p>HTML5/CSS3<br/><div class="progress-wrapper"><progress value="90" max="100"></progress><span class="progress-value progress90">90%</span></div></p>                  
                    <p>PHP<br/><div class="progress-wrapper"><progress value="70" max="100"></progress><span class="progress-value progress70">70%</span></div></p>                  
                    <p>AngularJS<br/><div class="progress-wrapper"><progress value="90" max="100"></progress><span class="progress-value progress90">90%</span></div></p>                  
                    <p>JavaScript<br/><div class="progress-wrapper"><progress value="80" max="100"></progress><span class="progress-value progress80">80%</span></div></p>                  
                    <p>jQuery<br/><div class="progress-wrapper"><progress value="80" max="100"></progress><span class="progress-value progress80">80%</span></div></p>                  
                    <p>SQL/DB2<br/><div class="progress-wrapper"><progress value="60" max="100"></progress><span class="progress-value progress60">60%</span></div></p>                  

                    <div class="divider"><span><i class="glyphicon glyphicon-star"></i></span></div>

                    <h2>IT skills</h2>
                    <p>bash/powershell<br/><div class="progress-wrapper"><progress value="80" max="100" class="green"></progress><span class="progress-value progress80">80%</span></div></p>                  
                    <p>VBA<br/><div class="progress-wrapper"><progress value="60" max="100" class="green"></progress><span class="progress-value progress60">60%</span></div></p>                  
                    <p>ISM Maximo (TPAE)<br/><div class="progress-wrapper"><progress value="80" max="100" class="green"></progress><span class="progress-value progress80">80%</span></div></p>                  
                    <p>Active directory<br/><div class="progress-wrapper"><progress value="60" max="100" class="green"></progress><span class="progress-value progress60">60%</span></div></p>                  
                    <p>UNIX/AIX<br/><div class="progress-wrapper"><progress value="60" max="100" class="green"></progress><span class="progress-value progress60">60%</span></div></p>                  
                    <p>MS Office<br/><div class="progress-wrapper"><progress value="100" max="100" class="green"></progress><span class="progress-value progress100">100%</span></div></p>                  
                    <p>Adobe CS<br/><div class="progress-wrapper"><progress value="100" max="100" class="green"></progress><span class="progress-value progress100">100%</span></div></p>                  
                    <p>ITIL<br/><div class="progress-wrapper"><progress value="60" max="100" class="green"></progress><span class="progress-value progress60">60%</span></div></p>                  
                    <p>Rational Performance Tester<br/><div class="progress-wrapper"><progress value="100" max="100" class="green"></progress><span class="progress-value progress100">100%</span></div></p>                  
                    <p>JMeter<br/><div class="progress-wrapper"><progress value="90" max="100" class="green"></progress><span class="progress-value progress90">90%</span></div></p>                  
                </article>
            </main>           
        </section>
        
        <section id="cv" class="single">
             <header>
                <h1><span class="glyphicon glyphicon-list-alt"></span> / CV</h1>
                <p>use links below to get a fresh copy of my resume</p>
                <div>
                    <a href="files/Adam_Mortka.pdf">pdf version</a>
                    <a href="files/Adam_Mortka.doc">ms word</a>
                </div>
            </header>      
        </section>
    
        <section id="contact">
            <header>
                <h1><span class="glyphicon glyphicon-envelope"></span> / Contact me!</h1>
                <p>Get in touch.<br/>If you need some more info drop ma an email.</p>
                
            </header>
            <main>
                <article>
                    <p>you can contact me in many ways, <a href="">drop me an email</a> or  use links below:</p>
                    <ul>
                        <li><img src="images/icons/twitter.png"><a href="http://twitter.com/amortka">twitter.com/amortka</a></li>
                        <li><img src="images/icons/500px.png"><a href="http://500px.com/amortka">500px.com/amortka</a></li>
                        <li><img src="images/icons/linkedin.png"><a href="http://pl.linkedin.com/in/amortka">linkedin.com/in/amortka</a></li>
                        <li><img src="images/icons/github_alt.png"><a href="https://github.com/amortka">github.com/amortka</a></li>
                        <li><img src="images/icons/facebook.png"><a href="https://www.facebook.com/adam.mortka">facebook.com/adam.mortka</a></li>
                    </ul>        
                </article>
            </main>
        </section>
        
        <footer>
            <main>  <!-- yeaah, <main> shouldn't be used more than one time, but see http://html5doctor.com/the-main-element/ -->
                <div id="wrapper-top">
                    <div>
                        <p>Adam Mortka<br/>phone. 501-818-046<br/><a href="mailto:a.mortka@gmail.com">a.mortka@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div id="wrapper-bottom">
                    <div>
                        <p>&copy; 2014'
                            <span>Adam Mortka</span>.
                            All Rights Reserved.</p>
                        <ul>
                            <li>
                                <a href="http://pl.linkedin.com/in/amortka/">Linked In</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/amortka">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>                
        </footer
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</html>
